{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": ".local-build/history-tests",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["tests/history-sync.test.ts"]
}
